#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
table{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
table thead tr th{
  text-align: center;
}
table tbody{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 15px 15px; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . .";
}
table tbody tr{
  margin: 35px;
}
table tbody tr .attributes{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  
}
table tbody tr img{
  height: 200px;
  width: 200px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
